<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.BuildingBlocks.Application\Library.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\Library.Modules.Catalogue.IntegrationEvents\Library.Modules.Catalogue.IntegrationEvents.csproj" />
      <ProjectReference Include="..\Library.Modules.Catalogue.Models\Library.Modules.Catalogue.Models.csproj" />
      <ProjectReference Include="..\Library.Modules.Reservation.IntegrationEvents\Library.Modules.Reservation.IntegrationEvents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RavenDB.Client" Version="6.0.4" />
    </ItemGroup>

</Project>
