# Library

./: .gitignore  Dockerfile-Migrator-Psql  Dockerfile-Migrator-Raven  Library.sln  README.md
Database/Library.Database.Migrator/: Library.Database.Migrator.csproj  Program.cs  dbup.ps1
Database/Library.Database.Migrator.Raven/: Dockerfile  Library.Database.Migrator.Raven.csproj  Program.cs  dbup-raven.ps1  dbup.ps1  docker-compose.yaml  init-db.json  migrator-entrypoint.sh
Library.API/: ApplicationConfigurationException.cs  Library.API.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
Library.API/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
Library.API/Properties/: launchSettings.json
Library.BuildingBlocks.Infrastructure/: DomainEventToDomainEventNotificationResolver.cs  DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainNotificationsRegistry.cs  IDomainEventToDomainEventNotificationResolver.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsRegistry.cs  IOutboxAccessor.cs  IRetryPolicyFactory.cs  IUnitOfWork.cs  Library.BuildingBlocks.Infrastructure.csproj  PsqlConnectionFactory.cs  RetryPolicyFactory.cs  ServiceProviderWrapper.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
Library.BuildingBlocks.Infrastructure/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  IntegrationEvent.cs
Library.Modules.Catalogue.Application/: CommandBase.cs  HoldCancelledIntegrationEventHandler.cs  IDomainNotificationsRegistry.cs  Library.Modules.Catalogue.Application.csproj
Library.Modules.Catalogue.Application/BookSearch/: BookDateSearchSource.cs  BookDto.cs  BookSearchConsecutiveQueryOperator.cs  BookSearchDateSequenceOperator.cs  BookSearchQuery.cs  BookSearchQueryHandler.cs  BookSearchQueryOperator.cs  BookSearchQueryParameters.cs  BookSearchResultDto.cs  BookSearchSource.cs  BookSearchType.cs  BookTextSearchSource.cs  BookTextSearchType.cs  DateSequenceSearchOperator.cs  SearchAllBooksQuery.cs  SearchAllBooksQueryHandler.cs  SearchAllBooksResultDto.cs  SearchBooksQuery.cs  SearchBooksQueryHandler.cs  SearchBooksQueryParameters.cs  SearchBooksResultDto.cs
Library.Modules.Catalogue.Application/CancelHold/: CancelHoldCommand.cs  CancelHoldCommandHandler.cs  HoldCancelledIntegrationEventHandler.cs
Library.Modules.Catalogue.Application/Contracts/: IBookQueries.cs  ICatalogueModule.cs  IDocumentStoreHolder.cs  IDomainNotification.cs  IQuery.cs  InternalCommandBase.cs  InternalCommandHandler.cs  InternalCommandStatus.cs  InvalidCommandTypeException.cs  InvalidInternalCommandException.cs
Library.Modules.Catalogue.Application/Outbox/: OutboxMessage.cs
Library.Modules.Catalogue.Application/PlaceBookOnHold/: BookHoldGrantedNotification.cs  BookHoldGrantedNotificationHandler.cs  BookHoldRejectedNotification.cs  BookHoldRejectedNotificationHandler.cs  BookPlacedOnHoldIntegrationEventHandler.cs  RequestHoldCommand.cs  RequestHoldCommandHandler.cs
Library.Modules.Catalogue.Application/RestoreBookAvailability/: BookMadeAvailableForReservationNotification.cs  BookMadeAvailableForReservationNotificationHandler.cs  MarkBookAvailableForReservationCommand.cs  MarkBookAvailableForReservationCommandHandler.cs
Library.Modules.Catalogue.Infrastructure/: CatalogueModule.cs  CatalogueRetryPolicyFactory.cs  ISubscriptionProcessor.cs  Library.Modules.Catalogue.Infrastructure.csproj  SubscriptionsStartup.cs
Library.Modules.Catalogue.Infrastructure/Configuration/: CatalogueCompositionRoot.cs  CatalogueStartup.cs  DomainNotificationsRegistry.cs
Library.Modules.Catalogue.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageHandlingStrategy.cs  InboxMessageProcessingStatus.cs  InboxMessagesSubscriptionProcessor.cs  InboxSubscription.cs  InboxSubscriptionProcessor.cs
Library.Modules.Catalogue.Infrastructure/Indexes/: BookMultiSearch.cs
Library.Modules.Catalogue.Infrastructure/Outbox/: OutboxMessageHandlingStrategy.cs  OutboxMessageSubscriptionProcessor.cs  OutboxSubscription.cs
Library.Modules.Catalogue.Infrastructure/Queries/: BookDateSearchQueryBuilder.cs  BookQueries.cs  BookSearchDocumentQueryExtensions.cs  BookSearchQueryBuilder.cs  BookTextSearchQueryBuilder.cs
Library.Modules.Catalogue.Infrastructure/Subscriptions/: ISubscriptionProcessor.cs  SubscriptionsStartup.cs
Library.Modules.Catalogue.IntegrationTests/: Library.Modules.Catalogue.IntegrationTests.csproj  RavenTestBase.cs  TestBase.cs
Library.Modules.Catalogue.IntegrationTests/RequestHold/: RequestHoldTests.cs
Library.Modules.Lending.Domain/: Library.Modules.Lending.Domain.csproj
Library.Modules.Lending.Domain/Book/: AvailableBook.cs  BookCategory.cs  BookId.cs  BookOnHold.cs  CheckedOutBook.cs
Library.Modules.Lending.Domain/Events/: BookHoldCanceledDomainEvent.cs  BookPlacedOnHoldDomainEvent.cs  RegularPatronCreatedDomainEvent.cs
Library.Modules.Lending.Domain/LibraryBranch/: LibraryBranchId.cs
Library.Modules.Lending.Domain/Patron/: Hold.cs  OverdueCheckout.cs  PatronId.cs  RegularPatron.cs  ResearcherPatron.cs
Library.Modules.Lending.Domain/Rules/: BookCategoryMustBeDefinedRule.cs  PatronCannotCancelHoldPlacedByAnotherPatronRule.cs  PatronCannotCancelUnregisteredHoldRule.cs  PatronCannotPlaceHoldWhenOverdueCheckoutsLimitExceededRule.cs  RegularPatronCannotPlaceHoldOnRestrictedBookRule.cs  RegularPatronCannotPlaceHoldWhenMaxHoldsLimitExceededRule.cs
Library.Modules.Reservation.Application/: Library.Modules.Reservation.Application.csproj
Library.Modules.Reservation.Application/Contracts/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  IDomainEventNotification.cs  IQuery.cs  (+5 more)
Library.Modules.Reservation.Domain/: Library.Modules.Reservation.Domain.csproj
Library.Modules.Reservation.Infrastructure/: IDomainNotificationsRegistry.cs  IUnitOfWork.cs  Library.Modules.Reservation.Infrastructure.csproj  ReservationContext.cs  ReservationModule.cs  ReservationRetryPolicyFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
(+388 files in other folders)
