node_id=1
node_name='postgres-node-one'
conninfo='host=postgres-node-one user=postgres dbname=library password=admin'
data_directory='/var/lib/postgresql/data'
failover=automatic
promote_command='repmgr -f /etc/repmgr.conf standby promote'
follow_command='repmgr -f /etc/repmgr.conf standby follow'