node_id=2
node_name='postgres-node-two'
conninfo='host=postgres-node-two user=postgres dbname=library password=admin'
data_directory='/var/lib/postgresql/data'
failover=automatic
promote_command='repmgr -f /etc/repmgr.conf standby promote'
follow_command='repmgr -f /etc/repmgr.conf standby follow'