listen_addresses = '*'
backend_hostname0 = 'postgres-node-one'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/data'
backend_flag0 = 'ALLOW_TO_FAILOVER'
backend_hostname1 = 'postgres-node-two'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'
backend_flag1 = 'ALLOW_TO_FAILOVER'
backend_hostname2 = 'postgres-node-three'
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/var/lib/postgresql/data'
backend_flag2 = 'ALLOW_TO_FAILOVER'
sr_check_user = 'postgres'
sr_check_password = 'admin'
sr_check_database = 'library'
postgres_username = 'postgres'
postgres_password = 'admin'
admin_username = 'postgres'
admin_password = 'admin'
enable_load_balancing = 'no'
backend_clustermode = 'streaming_replication'