<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.BuildingBlocks.Application\Library.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\Library.Modules.Catalogue.IntegrationEvents\Library.Modules.Catalogue.IntegrationEvents.csproj" />
      <ProjectReference Include="..\Library.Modules.Reservation.Domain\Library.Modules.Reservation.Domain.csproj" />
      <ProjectReference Include="..\Library.Modules.Reservation.IntegrationEvents\Library.Modules.Reservation.IntegrationEvents.csproj" />
    </ItemGroup>

</Project>
