erDiagram
        
    Patron {
        id uuid PK
        patron_type string
    }
    
    Book {
        id uuid PK
        library_branch_id uuid
        book_category string
    }
    
    Hold {
        id uuid PK
        patron_id uuid FK
        book_id uuid FK
        library_branch_id uuid
        status string
        created_at date
        till date
        is_active bool
    }
    
    Checkout {
        id uuid PK
        patron_id uuid FK
        book_id uuid FK
        library_branch_id uuid
        due_date date
    }
    
    Hold || -- || Patron: is_placed_by
    Hold || -- || Book: is_placed_on
    Patron || -- o{ Checkout: has
    Book || -- o| Checkout: is_under   