<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="RavenDB.TestDriver" Version="6.0.105" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.BuildingBlocks.IntegrationTests\Library.BuildingBlocks.IntegrationTests.csproj" />
      <ProjectReference Include="..\Library.Modules.Catalogue.Infrastructure\Library.Modules.Catalogue.Infrastructure.csproj" />
    </ItemGroup>

</Project>
