<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.BuildingBlocks.EventBus\Library.BuildingBlocks.EventBus.csproj" />
      <ProjectReference Include="..\Library.BuildingBlocks.Infrastructure\Library.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\Library.Modules.Catalogue.Application\Library.Modules.Catalogue.Application.csproj" />
    </ItemGroup>

</Project>
