<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-core" Version="5.0.87" />
      <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Scripts\Migrations\*.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
