<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RavenDB.Client" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Snapshots\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Library.Modules.Catalogue.Models\Library.Modules.Catalogue.Models.csproj" />
    </ItemGroup>
    
</Project>
